<header>
    <div.container>
        <nav id="navbar">
            <ul>
                <li>
                    <a href=@{HomeR}>
                        Carnap
                <li>
                    <a href=@{InfoR}>
                        About
                <li>
                    <a href=@{BookR}>
                        Book

<div id="main" role="main">
    $maybe msg <- mmsg
      <div .container>
          <strong>Message:
          <div #message>#{msg}

<div.container>
    ^{widget}

<div.container>
    <footer>
        #{appCopyright $ appSettings master}
