<header>
    <div.container>
        <nav id="navbar">
            <ul>
                <li>
                    <a href=@{HomeR}>
                        Carnap
                <li>
                    <a href=@{InfoR}>
                        _{MsgLayoutAbout}
                <li>
                    <a href=@{bookRoute}>
                        _{MsgLayoutBook}

<div id="main" role="main">
    $maybe msg <- mmsg
      <div .container>
          <strong>_{MsgLayoutMessage}:
          <div #message>#{msg}

<div.container>
    ^{widget}

<div.container>
    <footer>
        #{appCopyright $ appSettings master}
