<div.container>
    <h1>
        Table of Contents:
    <ol>
        $forall (_, n) <- ccount
            <li>
                <a href="@{BookR}/#{show n}">
                    Chapter #{show n}
    <ol>
        $forall (_, n, m) <- acount
            <li>
                <a href="@{BookR}/#{show m}">
                    Appendix #{show n}
    <h3> Special Sections
    <ol>
        <li>
            <a href="@{RuleR}">
                Index of Rules
