<div.container>
    <h1> Table of Contents:
    <h3> Chapters:
    <ol>
        $forall (mt, n) <- ccount
            <li>
                $maybe title <- mt
                    <a href="@{BookR}/#{show n}">
                        Chapter #{show n}: #{title}
                $nothing
                    <a href="@{BookR}/#{show n}">
                        Chapter #{show n}
    <h3> Appendicies:
    <ol>
        $forall (mt, n, m) <- acount
            <li>
                $maybe title <- mt
                    <a href="@{BookR}/#{show m}">
                        Appendix: #{title}
                $nothing
                    <a href="@{BookR}/#{show m}">
                        Appendix #{show n}
    <h3> Special Sections
    <ol>
        <li>
            <a href="@{RuleR}">
                Index of Rules
