<header>
    <div.container>
        <nav id="navbar">
            <ul>
                <li>
                    <a href=@{HomeR}>Carnap
                <li>
                    <a href=@{BookR}>Book
                <li>
                    $maybe (Entity _ user) <- authmaybe
                        <a href=@{UserR (userIdent user)}>
                            #{userIdent user}
                    $nothing
                        <a href=@{AuthR LoginR}>
                            Login

<div id="main" role="main">
    $maybe msg <- mmsg
      <div #message>#{msg}

    ^{widget}
<div.container>
    <footer>
        #{appCopyright $ appSettings master}
