<header>
    <div.container>
        <nav id="navbar">
            <ul>
                <li>
                    <a href=@{HomeR}>Carnap
                <li>
                    <a href=@{InfoR}>
                        _{MsgLayoutAbout}
                <li>
                    $maybe doc <- entityVal <$> mdoc
                        $maybe course <- entityVal <$> mcourse
                            <a href=@{CourseAssignmentR (courseTitle course) (documentFilename doc)}>
                                _{MsgLayoutBook}
                        $nothing
                            <a href=@{BookR}>
                                _{MsgLayoutBook}
                    $nothing
                        <a href=@{BookR}>_{MsgLayoutBook}
                $maybe (Entity _ user) <- authmaybe
                    <li.dropdown>
                            $maybe Entity _ userdata <- mud
                                <a href=@{UserDispatchR}>#{userDataFirstName userdata} #{userDataLastName userdata}
                            $nothing
                                <a href=@{UserDispatchR}>#{userIdent user}
                            <ul>
                                <li>
                                    <a href=@{UserR (userIdent user)}>
                                        _{MsgLayoutUserHome}
                                $if isInstructor
                                    <li>
                                        <a href=@{InstructorR (userIdent user)}>
                                            _{MsgLayoutInstructorHome}
                                    <li>
                                        <a href=@{DocumentsR}>
                                            _{MsgLayoutSharedDocuments}
                                    <li>
                                        <a href="@{ServeR "doc" ["index.md"]}">
                                            _{MsgLayoutSharedDocumentation}
                                <li>
                                    <a href=@{AuthR LogoutR}>
                                        _{MsgLayoutLogout}
                $nothing
                    <li>
                        <a href=@{AuthR LoginR}>
                            _{MsgLayoutLogin}

<div id="main" role="main">
    <div.container>
        $maybe msg <- mmsg
          <div #message>
              <strong>_{MsgLayoutMessage}:
              #{msg}

    ^{widget}
<div.container>
    <footer>
        An
        <a#opentower href="https://open-tower.com"> Open Tower
        \ project. #{appCopyright $ appSettings master}.
        <br> _{MsgLayoutMunson}
