<div.container>
    <h1>#{title}
    <div.card>
        <div.card-block>
            <p.card-text> Filter by Tag: 
                $forall tag <- allTags
                    <a.badge.badge-primary href="@{DocumentsByTagR tag}">#{tag}
    <h2>Publicly Shared
    ^{documentCards publicDocuments pubidents pubmd tagsOf}
    $maybe privdocs <- privateDocuments
        <h2>Instructors Only
        ^{documentCards privdocs prividents privmd tagsOf}
