<div.container>
    <h1>Shared Documents
    <h2>Publicly Shared
    ^{documentCards publicDocuments pubidents pubmd tagsOf}
    $maybe privdocs <- privateDocuments
        <h2>Instructors Only
        ^{documentCards privdocs prividents privmd tagsOf}
