<div.jumbotron.jumbotron-fluid>
    <div.container>
        <h1.display-3>_{MsgHomepageWelcome}
        <p.lead>_{MsgHomepageSubtitle}


<div#main.container>
    <img.float-right.hidden-sm-down width=350px src=@{StaticR img_russell2_png}>

    <h2>_{MsgHomepageHeader}

    <p> _{MsgHomepageTextPrefix1} #
        <a href="https://haskell.org">_{MsgHomepageTextLink1}
        \ _{MsgHomepageTextSuffix1} #
        \ _{MsgHomepageTextPrefix2} #
        <a href="@{InfoR}#who">_{MsgHomepageTextLink2}
        \ _{MsgHomepageTextSuffix2}

    <p> _{MsgHomepageText3}

    <p> _{MsgHomepageTextPrefix4} #
        <a href=@{InfoR}>_{MsgHomepageTextLink4}
        \ _{MsgHomepageTextSuffix4} #
        \ _{MsgHomepageTextPrefix5} #
        <a href="mailto:gleachkr@ksu.edu">_{MsgHomepageTextLink5}
