<div.jumbotron.jumbotron-fluid>
    <div.container>
        <h1.display-3>_{MsgHomepageWelcome}
        <p.lead>_{MsgHomepageSubtitle}


<div#main.container>
    <img.float-right.hidden-sm-down width=350px src=@{StaticR img_russell2_png}>

    <h2>_{MsgHomepageHeader}

    <p> _{MsgHomepageText1} #
        <a href="https://haskell.org">Haskell
        \ _{MsgHomepageText2} #
        <a href="@{InfoR}#who">_{MsgHomepageText3}
        \ _{MsgHomepageText4}

    <p> _{MsgHomepageText5}

    <p> _{MsgHomepageText6} #
        <a href=@{InfoR}>_{MsgHomepageText7}
        \ _{MsgHomepageText8} #
        <a href="mailto:gleachkr@ksu.edu">_{MsgHomepageText9}
