<div.jumbotron.jumbotron-fluid>
    <div.container>
        <h1.display-3> Welcome to Carnap.io
        <p.lead> Logic 320, Kansas State University, Fall 2016


<div#main.container>
    <img.float-right.hidden-sm-down src=@{StaticR russell_png}>
    <h2> Background
    <p>
        This site is currently hosting the interactive component of <i>Logic 320:
        Introduction to Symbolic Logic I</i>. This course is being taught at Kansas
        State University, using the Carnap proofchecking framework.
    <p>
        If you're a student, please follow the links at the top of the page
        to access course materials.
    <p>
        For other course information, including syllabi and scheduling, please
        visit
        <a href="http://k-state.instructure.com">the canvas site for this course
    <p>
        If you're just curious about Carnap, you can find some general,
        slightly outdated, information at
        <a href="http://gleachkr.github.io/Carnap/">Carnap's github page
