<h1.jumbotron>
  Welcome to Carnap!

<p>
    Here's a little reference for Fay integration
    <div>
        <input #fibindex placeholder="Fibonacci Index">
        <span #fibresult>

<p>
    Here's another
    <div>
        <input #comment placeholder="Comment Test">
        <span #commentsuccess>
