<div.jumbotron.jumbotron-fluid>
    <div.container>
        <h1.display-4>_{MsgInfopageAboutCarnap}

<div#main.container>

    <nav#toc.hidden-sm-down>
        <ul.list-unstyled>
            <li>
                <a href=#what>_{MsgInfopageWhatIs}
            <li>
                <a href=#why>_{MsgInfopageWhatFor}
            <li>
                <a href=#usage>_{MsgInfopageHowToUse}
            <li>
                <a href=#name>_{MsgInfopageWhyName}
            <li>
                <a href=#who>_{MsgInfopageWhoUses}
            <li>
                <a href=#how>_{MsgInfopageHowWorks}
            <li>
                <a href=#contributing>_{MsgInfopageHowHelp}

    <blockquote.blockquote>
        <p> _{MsgInfopageCarnapQuote1}
        <p> _{MsgInfopageCarnapQuote2}
        <footer.blockquote-footer>Rudolf Carnap,
            <cite title="Empiricism Semantics and Ontology"> _{MsgInfopageCarnapQuoteSource}

    <section#what>
        <p> _{MsgInfopageWhatIsText}
        <div#demos.hidden>
            <h2> _{MsgInfopageDemos}
            <p> _{MsgInfopageDemosHere}
            <div#demo-slider>
                <div.demo>
                    <p>_{MsgInfopageDemosText1}
                    ^{proofcheck 1 "prop" "resize" ":|-:P\\/-P" aristotleTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosText2}
                    ^{proofcheck 2 "prop" "render resize" ":|-:P\\/-P" aristotleTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosText3}
                    ^{proofcheck 3 "hardegreeSL" "render resize" "P/\\Q->R:|-: P->(Q->R)" adjunctionTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosTextPrefix4} #
                       <i>_{MsgInfopageDemosTextItalics4}
                       _{MsgInfopageDemosTextSuffix4}
                    ^{proofcheck 4 "LogicBookSD" "render resize" ":|-:(((P->Q)->P)->P)" pierceTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosText5}
                    ^{proofcheck 5 "firstOrder" "render resize" ":|-:-ExAy(-F(y,y) <-> F(x,y))" russellTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosTextPrefix6} #
                       <em>_{MsgInfopageDemosTextItalics6}
                       _{MsgInfopageDemosTextSuffix6}.
                    ^{proofcheck 6 "goldfarbNDPlus" "render resize" "ExAy(Kxy -> Fxy), AxEyKxy :|-: ExEyFxy" lemmonTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosText7}
                    <p>_{MsgInfopageDemosText8}
                    ^{proofcheck 7 "firstOrder" "render resize" "AxAyAz(F(x,g(y,z)) ↔ h(x,y) = h(x,z)) :|-: AwAxAyAz(F(w,g(x,y))^F(w,g(x,z))→F(w,g(y,z)))" bisectorTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosTextPrefix9} #
                       <a href="https://www.fecundity.com/logic/">_{MsgInfopageDemosTextLinkA9}
                       \_{MsgInfopageDemosTextInfixA9} #
                       <a href="https://github.com/rzach/forallx-yyc">_{MsgInfopageDemosTextLinkB9}
                       \ _{MsgInfopageDemosTextSuffix9}
                       _{MsgInfopageDemosText10}
                    ^{proofcheck 8 "magnusQL" "render resize" ":|-:-ExAy(-Fyy <-> Fxy)" russellTheoremForallx}
                    ^{proofcheck 9 "thomasBolducAndZachFOL" "render resize" ":|-:-ExAy(-Fyy <-> Fxy)" russellTheoremCalgary}
                <div.demo>
                    <p>_{MsgInfopageDemosText11}
                    ^{proofcheck 10 "secondOrder" "render resize" ":|-: EXAx(F(x) /\\ G(x) <-> X(x))" comprehensionTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosText12}
                    ^{proofcheck 11 "polyadicSecondOrder" "render resize" ":|-: AX2EY2AxAy(X2(x,y)<->Y2(y,x))" inverseTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosTextPrefix13} #
                       <em>_{MsgInfopageDemosTextItalics13}#
                       _{MsgInfopageDemosTextSuffix13}
                    ^{proofcheck 12 "elementarySetTheory" "render resize" "a within P(a) :|-: P(a) within P(P(a)) " transitiveTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosTextPrefix14} #
                       <a href="http://courses.umass.edu/phil511-gmh/MAIN/IHome-1.htm">_{MsgInfopageDemosTextLink14}#
                        _{MsgInfopageDemosTextSuffix14}
                       \.
                    <p>_{MsgInfopageDemosTextPrefix15} #
                       <a href="https://github.com/gleachkr/FiraLogic">_{MsgInfopageDemosTextLink15}
                       _{MsgInfopageDemosTextSuffix15}
                    ^{proofcheck 13 "hardegree5" "fonts guides resize" ":|-:<>[]P->[]P" axiomFiveTheorem}
                    ^{proofcheck 14 "hardegreeB" "fonts guides resize" ":|-: <>[]P->P" axiomBTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosTextPrefix16} #
                       <a href="http://courses.umass.edu/phil511-gmh/MAIN/IHome-1.htm">_{MsgInfopageDemosTextLink16}#
                       _{MsgInfopageDemosTextSuffix16}
                       \.
                    ^{proofcheck 15 "hardegreeMPL" "fonts guides resize" ":|-: Ax[]Fx->[]AxFx" barcanTheorem}
                <div.demo>
                    <p>_{MsgInfopageDemosTextPrefix17} #
                       <a href="https://github.com/gleachkr/ProofJS">_{MsgInfopageDemosTextLink17}#
                       _{MsgInfopageDemosTextSuffix17}
                       \. _{MsgInfopageDemosText18}
                    ^{sequentcheck 16 "foLK" "" "AxEy(F(x)/\\G(y)):|-:EyAx(F(x)/\\G(y))" sequentDemo}
                <div.demo>
                    <p>_{MsgInfopageDemosTextPrefix19} #
                       <a href="https://the21stcenturymonads.net/forallx/">
                           _{MsgInfopageDemosTextLink19}
                       _{MsgInfopageDemosTextSuffix19} #
                    <div.exercise>
                        <span>_{MsgInfopageDemosText20}
                        <div#klementProof>
                            (W ∨ X), (Y ∨ Z), X → Y, ¬Z ∴ W ∨ Y
            <div#demo-selector>
                <span#demo-left>〈
                <span#demo-num>1
                /
                <span#demo-tot>n
                <span#demo-right>〉

    <section#why>

        <h2>_{MsgInfopageWhy1}

        <p> _{MsgInfopageWhy2}

    <section#usage>
        <h2>_{MsgInfopageUsage1}

        <p>_{MsgInfopageUsage2}

        <p> _{MsgInfopageUsagePrefix3} #
            <a href="@{AuthR LoginR}">_{MsgInfopageUsageLinkA3}
            \ _{MsgInfopageUsageInfix3} #
            <a href="mailto:#{instanceAdmin}">_{MsgInfopageUsageLinkB3}
            \ _{MsgInfopageUsageSuffix3}

        <p> _{MsgInfopageUsage4}
            _{MsgInfopageUsagePrefix5}
            <a href="@{BookR}">_{MsgInfopageUsageLink5}
            \ _{MsgInfopageUsageSuffix5}
            _{MsgInfopageUsagePrefix6} #
            <em>_{MsgInfopageUsageItalicsA6}
            \ _{MsgInfopageUsageInfixA6} #
            <em>_{MsgInfopageUsageItalicsB6}
            \ _{MsgInfopageUsageInfixB6} #
            <em>_{MsgInfopageUsageItalicsC6}
            \ _{MsgInfopageUsageInfixC6} #
            <em>_{MsgInfopageUsageItalicsD6}
            \ _{MsgInfopageUsageInfixD6} #
            <em>_{MsgInfopageUsageItalicsE6}
            _{MsgInfopageUsageSuffix6} #
            \.
            _{MsgInfopageUsage7}

        <p> _{MsgInfopageUsagePrefix8} #
            <a href="@{ServeR "doc" ["index.md"]}"> _{MsgInfopageUsageLink8}
            _{MsgInfopageUsageSuffix8}

    <section#name>
        <h2>_{MsgInfopageName1}

        <p> _{MsgInfopageName2}

        <p> _{MsgInfopageName3}

        <p> _{MsgInfopageName4}

    <section#who>
        <h2>_{MsgInfopageWho1}

        <p>_{MsgInfopageWho2}
        <ul#universities>
            <li> Arizona State University
            <li> Bard College at Simon's Rock
            <li> Boise State
            <li> Brigham Young University
            <li> California State University, Chico
            <li> California State University, Northridge
            <li> Institute of Philosophy, University of Zielona Gora, Poland
            <li> Kansas State University
            <li> McGill University
            <li> Mississippi State University
            <li> Northwestern University
            <li> Old Dominion University
            <li> Pacific University
            <li> Pepperdine University
            <li> Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio), Brazil
            <li> Tarleton State University
            <li> The American University in Cairo
            <li> The University of Alabama at Birmingham
            <li> University at Albany, State University of New York
            <li> University of Calgary
            <li> University of California, Davis
            <li> University of California, San Diego
            <li> University of California, Santa Cruz
            <li> University of Cincinnati
            <li> University of Illinois at Chicago
            <li> University of Illinois, Urbana Champaign
            <li> Université de Lorraine, Nancy France
            <li> University of Michigan, Ann Arbor
            <li> University of Puget Sound
            <li> University of Victoria
            <li> University of Wisconsin, Madison


    <section#how>
        <h2>_{MsgInfopageHow1}

        <p> _{MsgInfopageHow2}

        <p>_{MsgInfopageHowPrefix3} #
           <a href="https://doi.org/10.1017/S0956796808006758">_{MsgInfopageHowLink3}#
           \_{MsgInfopageHowSuffix3}

        <p>_{MsgInfopageHow4}

        <p>_{MsgInfopageHow5}

        <p>_{MsgInfopageHowPrefix6} 
            <a href="http://eptcs.web.cse.unsw.edu.au/paper.cgi?ThEdu17.5">_{MsgInfopageHowLink6}#
            \_{MsgInfopageHowSuffix6}.

    <section#contributing>
        <h2>_{MsgInfopageContributing1}

        <p>_{MsgInfopageContributingPrefix2} 
           <a href="https://github.com/gleachkr/Carnap">_{MsgInfopageContributingLink2}#
           \_{MsgInfopageContributingSuffix2}
           \. _{MsgInfopageContributing3}
           _{MsgInfopageContributingPrefix4}
           <a href="https://matrix.to/#/!AqFOGENiPssQgsjxfE:matrix.org?via=matrix.org">_{MsgInfopageContributingLinkA4}
           \ _{MsgInfopageContributingInfixA4}
           <a href="https://web.libera.chat/gamja/?channels=%23carnap">_{MsgInfopageContributingLinkB4}
           \ _{MsgInfopageContributingInfixB4}
           <a href="mailto:gleachkr@ksu.edu">_{MsgInfopageContributingLinkC4}#
           \_{MsgInfopageContributingSuffix4}
           \.

        <p>_{MsgInfopageContributing5}
