<div.container>
    ^{updateDocumentModal updateDocumentWidget enctypeUpdateDocument}
    ^{updateAssignmentModal updateAssignmentWidget enctypeUpdateAssignment}
    ^{updateAccommodationModal updateAccommodationWidget enctypeUpdateAccommodation}
    ^{updateOldCourseModal updateCourseWidget enctypeUpdateCourse}
    <h1> Instructor Page for #{firstname} #{lastname}
    <p> This is a page where you can manage students, classes and assignments.
    $if (not $ null activeClasses)
        <div.card.mb-3>
            <div.card-header>
                <ul.nav.nav-tabs.card-header-tabs role="tablist">
                    $forall (theclass,thetag) <- zip activeClasses labels
                        <li.nav-item id="nav-to-#{thetag}">
                            <a.nav-link id="#{thetag}-tab" data-toggle="tab" href="##{thetag}" role="tab">
                                #{courseTitle $ entityVal theclass}
            <div.card-body style="padding:20px;">
                <div.tab-content>
                    $forall (widget,thetag) <- zip classWidgets labels
                        <div.tab-pane id="#{thetag}" role="tabpanel">
                             ^{widget}
    <div.card>
        <div.card-header>
            <ul.nav.nav-tabs.card-header-tabs role="tablist">
                <li.nav-item>
                    <a.nav-link.active id="assignFromTextbook-tab" data-toggle="tab" href="#assignFromTextbook" role="tab">
                        Assign Textbook Problems
                <li.nav-item>
                    <a.nav-link id="assignFromDocument-tab" data-toggle="tab" href="#assignFromDocument" role="tab">
                        Assign Uploaded Documents
                <li.nav-item>
                    <a.nav-link id="manageCourse-tab" data-toggle="tab" href="#manageCourse" role="tab">
                        Manage Courses
                <li.nav-item>
                    <a.nav-link id="uploadDocument-tab" data-toggle="tab" href="#uploadDocument" role="tab">
                        Manage Uploaded Documents
        <div.card-body style="padding:20px;">
            <div.tab-content>
                <div.tab-pane.active id="assignFromTextbook" role="tabpanel">
                    <h2>Set due dates
                    <form method=post enctype=#{enctypeSetBookAssignment}>
                        ^{setBookAssignmentWidget}
                        <div.form-group>
                            <input.btn.btn-primary  type=submit value="Assign">
                    <hr style="margin-left:-20px;margin-right:-20px">
                    <h2>Manage Problem Sets
                    <div.table-responsive>
                        <table.table>
                            <thead>
                                <th> Problem Set
                                <th> Due Date
                                <th> Course
                                <th> Actions
                                $forall c <- map entityVal activeClasses
                                    $maybe probs <- mprobsOf c
                                        $forall (n,d) <- Data.IntMap.toList probs
                                            <tr id="problem-set-#{courseTitle c}-#{show n}">
                                                <td> Problem set #{show n}
                                                <td>#{dateDisplay d c}
                                                <td> #{courseTitle c}
                                                <td>
                                                    <button.btn.btn-sm.btn-secondary alt="delete" title="delete this problem set" type="button" onclick="deleteProblemSet('#{jsonSerialize $ DeleteProblems (courseTitle c) n}')">
                                                        <i.fa.fa-trash-o>
                <div.tab-pane id="assignFromDocument" role="tabpanel">
                    <h2> Assign Document
                    <form method=post action="#assignFromDocument" enctype=#{enctypeCreateAssignment}>
                        ^{createAssignmentWidget}
                        <div.form-group>
                            <input.btn.btn-primary type=submit value="Assign">
                    <hr style="margin-left:-20px;margin-right:-20px">
                    <h2> Edit Assignments
                    <div.table-responsive>
                        <table.table>
                            <thead>
                                <th> Filename
                                <th> Due Date
                                <th> Availability
                                <th> Course
                                <th> Actions
                            <tbody>
                                $forall ((Entity k a, Entity _ c), Just d) <- zip assignmentMetadata assignmentDocs
                                    <tr id="assignment-#{courseTitle c}-#{documentFilename d}">
                                        <td>
                                            <a href=@{CourseAssignmentR (courseTitle c) (documentFilename d)}>
                                                #{documentFilename d}
                                        <td>#{maybe "No Due Date" (flip dateDisplay c) (assignmentMetadataDuedate a)}
                                        <td>
                                            $maybe from <- assignmentMetadataVisibleFrom a
                                                $maybe till <- assignmentMetadataVisibleTill a
                                                    #{dateDisplay from c}-#{dateDisplay till c}
                                                $nothing
                                                    #{dateDisplay from c}-∞
                                            $nothing
                                                $maybe till <- assignmentMetadataVisibleTill a
                                                    ∞-#{dateDisplay till c}
                                                $nothing
                                                    Always Available
                                            $maybe status <- assignmentMetadataAvailability a
                                                ,<br> Password: #{availabilityPassword status}
                                                $if (availabilityHidden status)
                                                    ,<br> Hidden
                                                $maybe min <- availabilityMinutes status
                                                    ,<br> Limit: #{min} minutes
                                            $maybe release <- assignmentMetadataGradeRelease a
                                                ,<br> Release: #{dateDisplay release c}

                                        <td>#{courseTitle c}
                                        <td>
                                            <button.btn.btn-sm.btn-secondary alt="delete" title="delete this assignment" type="button" onclick="tryDeleteAssignment('#{jsonSerialize $ DeleteAssignment k}','#{documentFilename d}','#{courseTitle c}')">
                                                <i.fa.fa-trash-o>
                                            <button.btn.btn-sm.btn-secondary alt="edit" title="edit this assignment" type="button" onclick="modalEditAssignment('#{show k}','#{maybe "" (flip dateDisplay c) (assignmentMetadataDuedate a)}','#{maybe "" (flip dateDisplay c) (assignmentMetadataVisibleFrom a)}','#{maybe "" (flip dateDisplay c) (assignmentMetadataVisibleTill a)}', '#{maybe "" (flip dateDisplay c) (assignmentMetadataGradeRelease a)}','#{maybe "" sanitizeForJS (unpack <$> assignmentMetadataDescription a)}','#{maybe "" availabilityPassword (assignmentMetadataAvailability a)}', '#{maybe False availabilityHidden (assignmentMetadataAvailability a)}', '#{maybe "" show (assignmentMetadataAvailability a >>= availabilityMinutes)}')">
                                                <i.fa.fa-cog>
                                            <a.btn.btn-sm.btn-secondary alt="review" title="review and assign partial credit" href=@{ReviewR (courseTitle c) (documentFilename d)}>
                                                <i.fa.fa-pencil>

                <div.tab-pane id="uploadDocument" role="tabpanel">
                    <h2> Upload Document
                    <form method=post enctype=#{enctypeShareDocument}>
                        ^{uploadDocumentWidget}
                        <div.form-group>
                            <input.btn.btn-primary  type=submit value="Upload">
                    <hr>
                    <hr style="margin-left:-20px;margin-right:-20px">
                    <h2> Edit Uploaded Documents
                    <div.table-responsive>
                        <table.table>
                            <thead>
                                <th> Filename
                                <th> Saved on
                                <th> Sharing Scope
                                <th> Tags
                                <th> Actions
                            <tbody>
                                $forall Entity k a <- documents
                                    <tr id="document-#{documentFilename a}">
                                        <td>
                                            <a href="@{DocumentR ident (documentFilename a)}">
                                                #{documentFilename a}
                                        <td> #{formatTime defaultTimeLocale "%F" $ documentDate a}
                                        <td> #{show $ documentScope a}
                                        <td>
                                            $maybe tags <- tagsOf k
                                                $forall tag <- tags
                                                    <a.badge.badge-primary href="@{DocumentsByTagR tag}">#{tag}
                                        <td>
                                            <button.btn.btn-sm.btn-secondary type="button" alt="delete" title="permanently delete this document" onclick="tryDeleteDocument('#{jsonSerialize $ DeleteDocument (documentFilename a)}')">
                                                <i.fa.fa-trash-o>
                                            <button.btn.btn-sm.btn-secondary type="button" alt="edit" title="edit this document" onclick="modalEditDocument('#{show k}','#{maybe "" sanitizeForJS (unpack <$> documentDescription a)}','#{documentFilename a}', '#{tagString k}')">
                                                <i.fa.fa-cog>
                                            <button.btn.btn-sm.btn-secondary alt="download" title="download this document" type="button" onclick="window.open('@{DocumentDownloadR ident (documentFilename a)}')">
                                                <i.fa.fa-cloud-download>
                <div.tab-pane id="manageCourse" role="tabpanel">
                    <h2>Create Course
                    <form method=post enctype=#{enctypeCreateCourse}>
                        ^{createCourseWidget}
                        <div.form-group>
                            <input.btn.btn-primary type=submit onclick="return confirm('definitely create a new course?')" value="Create">

                    <hr style="margin-left:-20px;margin-right:-20px">
                        <h2>Older Courses
                        <div.table-responsive>
                            <table.table>
                                <thead>
                                    <th> Title
                                    <th> End Date
                                    <th> Actions
                                <tbody>
                                    $forall Entity cid c <- inactiveClasses
                                        <tr>
                                            <td>#{courseTitle c}
                                            <td>#{dateDisplay (courseEndDate c) c}
                                            <td>
                                                <button.btn.btn-sm.btn-secondary type="button" alt="delete" title="permanently delete this course" onclick="tryDeleteCourse('#{jsonSerialize $ DeleteCourse (courseTitle c)}')">
                                                    <i.fa.fa-trash-o>
                                                <button.btn.btn-sm.btn-secondary type="button" alt="edit" title="edit this course" onclick="modalEditOldCourse('#{show cid}','#{maybe "" sanitizeForJS (unpack <$> courseDescription c)}','#{dateDisplay (courseStartDate c) c}','#{dateDisplay (courseEndDate c) c}',#{courseTotalPoints c})">
                                                    <i.fa.fa-cog>
                                                <!-- <button.btn.btn-sm.btn-secondary alt="download" title="download grades from this course" type="button" onclick=exportGrades('#{jsonSerialize cid}')"> -->
                                                <!--     <i.fa.fa-cloud-download> FIXME-->
