<div.container>
    <h1> Instructor Page for #{firstname} #{lastname}
    <h2> Student Scores
    <div.card-columns>
    $forall widget <- classWidgets
         ^{widget}
    <h2> Upload Assignments
    <div>
        <form method=post enctype=#{enctype}>
            ^{assignmentWidget}
            <div.form-group>
                <input.btn.btn-primary type=submit value="upload">
    <h2> Uploaded Assignments
    <table class="table">
        <thead>
            <th> Filename
            <th> Due Date
            <th> Saved on
            <th> Course
        <tbody>
            $forall a <- assignmentMetadata
                <tr>
                    <td>
                        <a href=@{AssignmentR $ assignmentMetadataFilename a}>
                            #{assignmentMetadataFilename a}
                    <td>#{show $ assignmentMetadataDuedate a}
                    <td>#{show $ assignmentMetadataDate a}
                    <td>#{show $ assignmentMetadataCourse a}
                    <td>
                        <button.btn.btn-sm.btn-secondary type="button" onclick=#{tryDelete a}>
                            <i.fa.fa-trash-o>
