<div.container>
    ^{updateWidget updateAssignmentWidget enctypeUpdateAssignment}
    <h1> Instructor Page for #{firstname} #{lastname}
    <p> This is a page where you can manage students, classes and assignments.
    $if (not $ null classes)
        <div.card.mb-3>
            <div.card-header>
                <ul.nav.nav-tabs.card-header-tabs role="tablist">
                    $forall (theclass,thetag) <- zip classes tags
                        <li.nav-item id="nav-to-#{thetag}">
                            <a.nav-link data-toggle="tab" href="##{thetag}" role="tab">
                                #{courseTitle $ entityVal theclass}
            <div.card-body style="padding:20px;">
                <div.tab-content>
                    $forall (widget,thetag) <- zip classWidgets tags
                        <div.tab-pane id="#{thetag}" role="tabpanel">
                             ^{widget}
    <div.card>
        <div.card-header>
            <ul.nav.nav-tabs.card-header-tabs role="tablist">
                <li.nav-item>
                    <a.nav-link.active data-toggle="tab" href="#assignFromTextbook" role="tab">
                        Assign Textbook Problems
                <li.nav-item>
                    <a.nav-link data-toggle="tab" href="#upload" role="tab">
                        Manage Uploaded Assignments
                <li.nav-item>
                    <a.nav-link data-toggle="tab" href="#create" role="tab">
                        Create Courses
        <div.card-body style="padding:20px;">
            <div.tab-content>
                <div.tab-pane.active id="assignFromTextbook" role="tabpanel">
                    <h2>Set due dates
                    <form method=post enctype=#{enctypeSetBookAssignment}>
                        ^{setBookAssignmentWidget}
                        <div.form-group>
                            <input.btn.btn-primary  type=submit value="assign">
                    <h2>Manage Problem Sets
                    <table class="table">
                        <thead>
                            <th> Problem Set
                            <th> Due Date
                            <th> Course
                            <th> Actions
                            $forall c <- map entityVal instructorCourses
                                $maybe probs <- mprobsOf c
                                    $forall (n,d) <- Data.IntMap.toList probs
                                        <tr id="problem-set-#{courseTitle c}-#{show n}">
                                            <td> Problem set #{show n}
                                            <td> #{show d}
                                            <td> #{courseTitle c}
                                            <td>
                                                <button.btn.btn-sm.btn-secondary type="button" onclick="deleteProblemSet('#{decodeUtf8 $ encode $ DeleteProblems (courseTitle c) n}')">
                                                    <i.fa.fa-trash-o>

                <div.tab-pane id="upload" role="tabpanel">
                    <h2> Upload new assignment
                    <form method=post enctype=#{enctypeUploadAssignment}>
                        ^{uploadAssignmentWidget}
                        <div.form-group>
                            <input.btn.btn-primary  type=submit value="upload">
                    <h2> Edit Assignments
                    <table class="table">
                        <thead>
                            <th> Filename
                            <th> Due Date
                            <th> Saved on
                            <th> Course
                            <th> Actions
                        <tbody>
                            $forall (a,c) <- zip assignmentMetadata assignmentCourses
                                <tr id="assignment-#{assignmentMetadataFilename a}">
                                    <td>
                                        <a href=@{AssignmentR $ assignmentMetadataFilename a}>
                                            #{assignmentMetadataFilename a}
                                    $maybe due <- assignmentMetadataDuedate a
                                        <td>#{show $ due}
                                    $nothing
                                        <td>No Due Date
                                    <td>#{show $ assignmentMetadataDate a}
                                    <td>#{courseTitle c}
                                    <td>
                                        <button.btn.btn-sm.btn-secondary type="button" onclick="tryDeleteAssignment('#{decodeUtf8 $ encode $ DeleteAssignment (assignmentMetadataFilename a)}')">
                                            <i.fa.fa-trash-o>
                                        <button.btn.btn-sm.btn-secondary type="button"  onclick="modalEditAssignment('#{assignmentMetadataFilename a}')">
                                            <i.fa.fa-pencil>
                <div.tab-pane id="create" role="tabpanel">
                    <form method=post enctype=#{enctypeCreateCourse}>
                        ^{createCourseWidget}
                        <div.form-group>
                            <input.btn.btn-primary type=submit onclick="return confirm('definitely create a new course?')" value="create">
