<div.container>
    <h1> Instructor Page for #{firstname} #{lastname}
    <h2> Student Scores
    <div.card-columns>
    $forall widget <- classWidgets
         ^{widget}
    <h2> Uploaded Assignments
    <table class="table">
        <thead>
            <th> Filename
            <th> Due Date
            <th> Saved on
            <th> Course
        <tbody>
            $forall a <- assignmentMetadata
                <tr>
                    <td>
                        <a href=@{AssignmentR $ assignmentMetadataFilename a}>
                            #{assignmentMetadataFilename a}
                    <td>#{show $ assignmentMetadataDuedate a}
                    <td>#{show $ assignmentMetadataDate a}
                    <td>#{show $ assignmentMetadataCourse a}
                    <td>
                        <button.btn.btn-sm.btn-secondary type="button" onclick=#{tryDelete a}>
                            <i.fa.fa-trash-o>
    <div.card>
        <div.card-header>
            <ul.nav.nav-tabs.card-header-tabs role="tablist">
                <li.nav-item>
                    <a.nav-link.active data-toggle="tab" href="#create" role="tab">
                        Create Courses
                <li.nav-item>
                    <a.nav-link data-toggle="tab" href="#upload" role="tab">
                        Upload Assignments
        <div.card-body style="padding:20px;">
            <div.tab-content>
                <div.tab-pane.active id="create" role="tabpanel">
                    <form method=post enctype=#{enctypeCreateCourse}>
                        ^{createCourseWidget}
                        <div.form-group>
                            <input.btn.btn-primary type=submit value="create">
                <div.tab-pane id="upload" role="tabpanel">
                    <form method=post enctype=#{enctypeUploadAssignment}>
                        ^{assignmentWidget}
                        <div.form-group>
                            <input.btn.btn-primary type=submit value="upload">
