<div.container>
    <h1> Instructor Page for #{firstname} #{lastname}
    <h2> Student Scores
    <div.card>
        <div.card-header>
            <ul.nav.nav-tabs.card-header-tabs role="tablist">
                $forall (theclass,thetag) <- zip classes tags
                    <li.nav-item>
                        <a.nav-link data-toggle="tab" href="##{thetag}" role="tab">
                            #{courseTitle $ entityVal theclass}
        <div.card-body style="padding:20px;">
            <div.tab-content>
                $forall (widget,thetag) <- zip classWidgets tags
                    <div.tab-pane id="#{thetag}" role="tabpanel">
                         ^{widget}
    <h2> Uploaded Assignments
    <table class="table">
        <thead>
            <th> Filename
            <th> Due Date
            <th> Saved on
            <th> Course
            <th> Actions
        <tbody>
            $forall (a,c) <- zip assignmentMetadata assignmentCourses
                <tr id="assignment-#{assignmentMetadataFilename a}">
                    <td >
                        <a href=@{AssignmentR $ assignmentMetadataFilename a}>
                            #{assignmentMetadataFilename a}
                    $maybe due <- assignmentMetadataDuedate a
                        <td>#{show $ due}
                    $nothing
                        <td>No Due Date
                    <td>#{show $ assignmentMetadataDate a}
                    <td>#{courseTitle c}
                    <td>
                        <button.btn.btn-sm.btn-secondary type="button" onclick="tryDeleteAssignment('#{assignmentMetadataFilename a}')">
                            <i.fa.fa-trash-o>
    <div.card>
        <div.card-header>
            <ul.nav.nav-tabs.card-header-tabs role="tablist">
                <li.nav-item>
                    <a.nav-link.active data-toggle="tab" href="#upload" role="tab">
                        Upload Assignments
                <li.nav-item>
                    <a.nav-link data-toggle="tab" href="#create" role="tab">
                        Create Courses
        <div.card-body style="padding:20px;">
            <div.tab-content>
                <div.tab-pane.active id="upload" role="tabpanel">
                    <form method=post enctype=#{enctypeUploadAssignment}>
                        ^{assignmentWidget}
                        <div.form-group>
                            <input.btn.btn-primary  type=submit value="upload">
                <div.tab-pane id="create" role="tabpanel">
                    <form method=post enctype=#{enctypeCreateCourse}>
                        ^{createCourseWidget}
                        <div.form-group>
                            <input.btn.btn-primary type=submit onclick="return confirm('definitely create a new course?')" value="create">
