<div.container>
  <article>
    <h1>_{MsgPasswordEntryRequest}
    <form.enterPassword method="post" enctype=#{enctypeEnterPassword}>
        ^{enterPasswordWidget}
        <div.form-group>
            <input.btn.btn-primary type="submit" value="Enter">
