<div#carnap-info-head>
    <div.container>
        <h1> Looks Like You Need to Register

        Please enter the following information:
        <hr>
        <div>
            <form method=post action=@{theaction} enctype=#{enctype}>
                ^{widget}
                <div.form-group>
                    <input.btn.btn-primary type=submit value="Register">
