<div#carnap-info-head>
    <div.container>
        <h1>_{MsgRegisterNeedTo}

        _{MsgRegisterPleaseEnter}
        <hr>
        <div>
            <form method=post action=@{theaction} enctype=#{enctype}>
                ^{widget}
                <div.form-group>
                    <input.btn.btn-primary type=submit value="Register">
