<div.container>
    ^{updateWidget updateForm encTypeUpdate}
    <h1> _{MsgUserPageHeader1} #{firstname} #{lastname}
    <p> _{MsgUserPageText1}
    $if isInstructor
        <p> _{MsgUserPageTextInstructor} 
            <a href=@{InstructorR ident}>_{MsgUserPageTextInstructorLink}
    <h3> _{MsgUserPageTable1Title}
    <div.row>
        <div.col-md-8>
            <div.card>
                <div.card-header> _{MsgUserPageTable1DueDates}
                ^{assignments}
        <div.col-md-4>
            <div.card>
                <div.card-header> _{MsgUserPageTable2Title}
                <div.card-block.text-center>
                    <span style="font-size:64pt; color:gray">
                        <span#score-numerator>-#
                        $if courseTotalPoints course > 0
                            <span>/#
                            <span#score-denominator>#{courseTotalPoints course}
    <div>
    <h3 style="padding-top:10pt"> _{MsgUserPageTable3Title}
    <div.card>
        <div.table-responsive>
            <table.table.table-striped>
                <col style="width:100px">
                <col style="width:50px">
                <col style="width:100px">
                <col style="width:100px">
                <col style="width:50px">
                <col style="width:50px">
                <thead#problem-table-head>
                    <th style="cursor:pointer" onclick="sortUsersByCol(0)">
                        _{MsgUserPageTable3Source}
                        <i class="fa fa-sort" aria-hidden="true"></i>
                    <th style="cursor:pointer" onclick="sortUsersByCol(1)">
                        _{MsgUserPageTable3Exercise}
                        <i class="fa fa-sort" aria-hidden="true"></i>
                    <th>_{MsgUserPageTable3Content}
                    <th style="cursor:pointer" onclick="sortUsersByCol(3)">
                        _{MsgUserPageTable3Submitted}
                        <i class="fa fa-sort" aria-hidden="true"></i>
                    <th>_{MsgUserPageTable3Points}
                    <th style="cursor:pointer" onclick="sortUsersByCol(5)">
                        _{MsgUserPageTable3Type}
                        <i class="fa fa-sort" aria-hidden="true"></i>
                <tbody#problem-table-body>
                    #{subtable}
    <h3> _{MsgUserPageTable4Title}
    <div.card>
        <div.card-header> _{MsgPersonalInformation}
        <div.card-block>
            ^{personalInfo ud (Just course)}
            $if (not userDataIsLti)
                ^{dropWidget dropForm encTypeDrop}
    $if (not (null derivedRulesOld) || not (null derivedRulesNew))
        <div.card>
            <div.card-header> Derived Rules
            <div.derivedRules>
                <div.table-responsive>
                    <table.table.table-striped>
                        <thead>
                            <th> Name
                            <th> Premises
                            <th> Conclusion
                            <th> Action
                        <tbody>
                            $forall SavedDerivedRule dr name _ _ <- derivedRulesOld
                                $maybe dr' <- decodeRule dr
                                    <tr id="rule-#{name}">
                                        <td>D-#{name}
                                        <td>#{intercalate "," $ map show (premises dr')}
                                        <td>#{show $ conclusion dr'}
                                        <td>
                                            <button.btn.btn-sm.btn-secondary type="button" onclick=#{tryDelete name}>
                                                    <i.fa.fa-trash-o> delete rule
                            $forall SavedRule dr name _ _ <- derivedRulesNew
                                <tr id="rule-#{name}">
                                    <td>D-#{name}
                                    <td>#{intercalate "," $ inspectPrems dr}
                                    <td>#{inspectConclusion dr}
                                    <td>
                                        <button.btn.btn-sm.btn-secondary type="button" onclick=#{tryDelete name}>
                                                <i.fa.fa-trash-o> delete rule
    <a href=@{AuthR LogoutR}>
        Logout
