<div.container>
    <h1> Homepage for #{firstname} #{lastname}
    <p> This is your homepage, where you can keep track of your progress in the course, and find other useful information.
    $if isAdmin
        <p> Your instructor page is 
            <a href=@{InstructorR ident}>here
    <h3 style="padding-top:10pt"> Completed Problems
    <h4> Syntax Checking
    #{exPairToTable synsubs}
    <h4> Translation
    #{exPairToTable transsubs}
    <h4> Derivation
    #{exPairToTable dersubs}
    <h4> Truth Tables
    #{exPairToTable ttsubs}
    <div.row>
        <div.col-md-9 style="padding-right:30pt">
            <h3> Due Dates
            ^{assignments}
        <div.col-md-3>
            <h3> Total Points Earned
            <span style="font-size:56pt; color:gray; padding-left:20pt">
                #{totalScore (synsubs ++ (transsubs ++ (dersubs ++ ttsubs)))}/#{pointsAvailable}
    <div>
    $maybe rules <- derivedRules
        <h3> Derived Rules
        <div.derivedRules>
            <table.table.table-striped>
                <thead>
                    <th> Name
                    <th> Premises
                    <th> Conclusion
                    <th> Action
                <tbody>
                    $forall SavedDerivedRule dr name _ _ <- rules
                        $maybe dr' <- decodeStrict dr
                            <tr>
                                <td>D-#{name}
                                <td>#{intercalate "," $ map show (premises dr')}
                                <td>#{show $ conclusion dr'}
                                <td>
                                    <span.glyphicon.glyphicon-trash.ruleaction onclick=#{tryDelete name}>
    <a href=@{AuthR LogoutR}>
        Logout
