<div.container>
    <h1> Homepage for #{firstname} #{lastname}
    <p> This is your homepage, where you can keep track of your progress in the course, and find other useful information.
    $if isInstructor
        <p> Your instructor page is 
            <a href=@{InstructorR ident}>here
    <h3> Upcoming Problems
    <div.row>
        <div.col-md-8>
            <div.card>
                <div.card-header> Due Dates
                ^{assignments}
        <div.col-md-4>
            <div.card>
                <div.card-header> Total Points Earned
                <div.card-block.text-center>
                    <span style="font-size:64pt; color:gray">
                        #{score}/#{pointsAvailable}
    <div>
    <h3 style="padding-top:10pt"> Completed Problems
    $if (not $ null synsubs)
        <div.card>
            <div.card-header> Syntax Checking
            #{syntable}
    $if (not $ null transsubs)
        <div.card>
            <div.card-header> Translation
            #{transtable}
    $if (not $ null dersubs)
        <div.card>
            <div.card-header> Derivation
            #{dertable}
    $if (not $ null ttsubs)
        <div.card>
            <div.card-header> Truth Tables
            #{tttable}
    <h3> Your Profile
    <div.card>
        <div.card-header> Personal Information
        <div.card-block>
            <dl.row>
                <dt.col-sm-3>Course Enrollment
                <dd.col-sm-9>#{coursetitle}
    $maybe rules <- derivedRules
        <div.card>
            <div.card-header> Derived Rules
            <div.derivedRules>
                <table.table.table-striped>
                    <thead>
                        <th> Name
                        <th> Premises
                        <th> Conclusion
                        <th> Action
                    <tbody>
                        $forall SavedDerivedRule dr name _ _ <- rules
                            $maybe dr' <- decodeStrict dr
                                <tr>
                                    <td>D-#{name}
                                    <td>#{intercalate "," $ map show (premises dr')}
                                    <td>#{show $ conclusion dr'}
                                    <td>
                                        <button.btn.btn-sm.btn-secondary type="button" onclick=#{tryDelete name}>
                                                <i.fa.fa-trash-o> delete rule
    <a href=@{AuthR LogoutR}>
        Logout
