<div.container>
    ^{updateWidget updateForm encTypeUpdate}
    <h1> Homepage for #{firstname} #{lastname}
    <p> This is your homepage, where you can keep track of your progress in the course, and find other useful information.
    $if isInstructor
        <p> Your instructor page is 
            <a href=@{InstructorR ident}>here
    <h3> Upcoming Problems
    <div.row>
        <div.col-md-8>
            <div.card>
                <div.card-header> Due Dates
                ^{assignments}
        <div.col-md-4>
            <div.card>
                <div.card-header> Total Points Earned
                <div.card-block.text-center>
                    <span style="font-size:64pt; color:gray">
                        #{score}/#{courseTotalPoints course}
    <div>
    <h3 style="padding-top:10pt"> Completed Problems
    <div.card>
        <div.table-responsive>
            <table.table.table-striped>
                <col style="width:100px">
                <col style="width:50px">
                <col style="width:100px">
                <col style="width:100px">
                <col style="width:50px">
                <col style="width:50px">
                <thead>
                    <th style="cursor:pointer" onclick="sortUsersByCol(0)">
                        Source
                        <i class="fa fa-sort" aria-hidden="true"></i>
                    <th style="cursor:pointer" onclick="sortUsersByCol(1)">
                        Exercise
                        <i class="fa fa-sort" aria-hidden="true"></i>
                    <th>Content
                    <th style="cursor:pointer" onclick="sortUsersByCol(3)">
                        Submitted
                        <i class="fa fa-sort" aria-hidden="true"></i>
                    <th>Points
                    <th style="cursor:pointer" onclick="sortUsersByCol(5)">
                        Type
                        <i class="fa fa-sort" aria-hidden="true"></i>
                    <tbody#problemTableBody>
                        #{syntable}
                        #{transtable}
                        #{dertable}
                        #{tttable}
                        #{cmtable}
                        #{qtable}
                        #{seqtable}
                        #{treetable}
    <h3> Your Profile
    ^{personalInfo ud (Just course)}
    $if (not (null derivedRulesOld) || not (null derivedRulesNew))
        <div.card>
            <div.card-header> Derived Rules
            <div.derivedRules>
                <div.table-responsive>
                    <table.table.table-striped>
                        <thead>
                            <th> Name
                            <th> Premises
                            <th> Conclusion
                            <th> Action
                        <tbody>
                            $forall SavedDerivedRule dr name _ _ <- derivedRulesOld
                                $maybe dr' <- decodeRule dr
                                    <tr id="rule-#{name}">
                                        <td>D-#{name}
                                        <td>#{intercalate "," $ map show (premises dr')}
                                        <td>#{show $ conclusion dr'}
                                        <td>
                                            <button.btn.btn-sm.btn-secondary type="button" onclick=#{tryDelete name}>
                                                    <i.fa.fa-trash-o> delete rule
                            $forall SavedRule dr name _ _ <- derivedRulesNew
                                <tr id="rule-#{name}">
                                    <td>D-#{name}
                                    <td>#{intercalate "," $ inspectPrems dr}
                                    <td>#{inspectConclusion dr}
                                    <td>
                                        <button.btn.btn-sm.btn-secondary type="button" onclick=#{tryDelete name}>
                                                <i.fa.fa-trash-o> delete rule
    <a href=@{AuthR LogoutR}>
        Logout
